# TaskManagementSystem

TaskManagementSystem.Ado.Web/Properties/: launchSettings.json
back-end/: TaskManagementSystem.sln
back-end/Dapper/TMS.Dapper.DAL/: TMS.Dapper.DAL.csproj
back-end/Dapper/TMS.Dapper.Web/: Startup.cs  TMS.Dapper.Web.csproj  appsettings.json
back-end/EF_NTier/TMS.EF.NTier.BLL/: TMS.EF.NTier.BLL.csproj
back-end/EF_NTier/TMS.EF.NTier.BLL/MappingProfiles/: IssueProfile.cs  ProjectColumnProfile.cs
back-end/EF_NTier/TMS.EF.NTier.BLL/Services/: ProjectColumnService.cs
back-end/EF_NTier/TMS.EF.NTier.BLL/Services/Interfaces/: BaseService.cs  IProjectColumnService.cs
back-end/EF_NTier/TMS.EF.NTier.DAL/: TMS.EF.NTier.DAL.csproj  TaskManagementSystemDbContext.cs
back-end/EF_NTier/TMS.EF.NTier.DAL/Configuration/: IssueConfiguration.cs  IssueTypeConfiguration.cs  ProjectColumnConfiguration.cs  ProjectConfiguration.cs
back-end/EF_NTier/TMS.EF.NTier.DAL/Context/: ModelBuilderExtensions.cs  TaskManagementSystemDbContext.cs
back-end/EF_NTier/TMS.EF.NTier.DAL/Entities/: Issue.cs  IssueType.cs  Project.cs  ProjectColumn.cs
back-end/EF_NTier/TMS.EF.NTier.DAL/Migrations/: 20231020155801_Initial.Designer.cs  20231020155801_Initial.cs  20231021180311_DataSeeding.Designer.cs  20231021180311_DataSeeding.cs  TaskManagementSystemDbContextModelSnapshot.cs
back-end/EF_NTier/TMS.EF.NTier.DAL/Repositories/: GenericRepository.cs  ProjectColumnRepository.cs  UnitOfWork.cs
back-end/EF_NTier/TMS.EF.NTier.DAL/Repositories/Interfaces/: IGenericRepository.cs  IProjectColumnRepository.cs  IUnitOfWork.cs
back-end/EF_NTier/TMS.EF.NTier.Web/: Program.cs  Startup.cs  TMS.EF.NTier.Web.csproj  WeatherForecast.cs
back-end/TMS.Dapper.BLL/: TMS.Dapper.BLL.csproj
back-end/TMS.Dapper.BLL/MappingProfiles/: ProjectCategoryProfile.cs  ProjectProfile.cs  UserProfile.cs  WorkspaceProfile.cs
back-end/TMS.Dapper.BLL/Services/: ProjectCategoryService.cs  UserService.cs
back-end/TMS.Dapper.BLL/Services/Abstract/: IProjectCategoryService.cs  IProjectService.cs  IUserService.cs  IWorkspaceService.cs
back-end/TMS.Dapper.Common/Attributes/: IgnoreUpdateAttribute.cs
back-end/TMS.Dapper.Common/Exceptions/: BadRequestException.cs  InternalServerException.cs
back-end/TMS.Dapper.DAL/: TMS.Dapper.DAL.csproj
back-end/TMS.Dapper.Web/: Program.cs  Startup.cs  TMS.Dapper.Web.csproj  appsettings.json
back-end/TaskManagementSystem.Ado.Web/: Program.cs  Startup.cs
data-base/scripts/: TaskManagementSystem.ssmssln
(+94 files in other folders)
