<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.EF.NTier.Common\TMS.EF.NTier.Common.csproj" />
    <ProjectReference Include="..\TMS.EF.NTier.DAL\TMS.EF.NTier.DAL.csproj" />
  </ItemGroup>

</Project>
