<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.Dapper.Common\TMS.Dapper.Common.csproj" />
    <ProjectReference Include="..\TMS.Dapper.DAL\TMS.Dapper.DAL.csproj" />
  </ItemGroup>

</Project>
